.cards {
    &__content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        
        gap: 10px;
        padding: 20px 0;
        place-items: center;
        &-card {
            width: 250px;
            height: 390px;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border-radius: 15px;
            background: #f8f8f8;
            text-align: center;
            overflow: hidden;
            transition: 0.5s;
            &:hover {
                box-shadow: 1px 1px 10px 1px #2b2b2b4a;
            }
            &-img {
                width: 200px;
                height: 200px;
                cursor: pointer;
                & img {
                    width: 100%;
                    height: 100%;
                    background: #f8f8f8;
                }
            }
            &-btns {
                display: flex;
                gap: 10px;
                & button {
                    font-size: 15px;
                    max-width: 120px;
                    border: none;
                    background-color: #2b2b2b;
                    color: #f8f8f8;
                    padding: 5px 10px;
                    border-radius: 10px;
                }
            }
            &-title {
                font-size: 18px;
                height: 40px;

            }
            & p {
                font-size: 18px;
            }

            & a {
                max-width: 120px;
                border: none;
                background-color: #2b2b2b;
                color: #f8f8f8;
                padding: 5px 15px;
                border-radius: 25px;
            }
            
        }
    }
}
.card-view {
    z-index: 5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2b2b2bf1;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transform: scale(0.9); 
    transition: opacity 0.3s ease, transform 0.3s ease; 

    &.show {
        opacity: 1;
        transform: scale(1); 
    }

    &-area {
        position: relative;
        background: #f8f8f8;
        border-radius: 30px;
        width: 700px;
        height: 380px;
        padding: 40px;
        gap: 40px;
        display: flex;
        justify-content: space-between;
        transform: perspective(1000px) rotateY(0deg) rotateX(0deg); 
        transition: transform 0.1s ease;

        .card-view-area-left,
        .card-view-area-right {
            display: flex;
            align-items: center;
        }

        &-left {
            & div {
                width: 300px;
                height: 300px;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &-right {
            flex-direction: column;
            justify-content: center;
            gap: 20px;

            .btns {
                display: flex;
                gap: 10px;

                & button {
                    background: #2b2b2b;
                    color: #f8f8f8;
                    font-size: 20px;
                    padding: 5px 10px;
                    border-radius: 15px;
                }
            }

            & h5 {
                font-size: 20px;
            }

            & p {
                text-align: center;
                font-size: 14px;
            }

            & h4 {
                font-size: 20px;
            }
        }

        .close {
            position: absolute;
            font-size: 30px;
            top: 20px;
            right: 25px;
            cursor: pointer;
        }
    }
}

.card {
    min-height: 65vh;
    &__content {
        padding: 50px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        &-left {
            &-img {
                width: 500px;
                height: 500px;
                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            max-width: 600px;
            height: 500px;
            & h5 {
                font-size: 30px;
            }
            & p {
                text-align: center;
                font-size: 20px;
            }
            &-review {
                display: flex;
                flex-direction: column;
                & h6 {
                    font-size: 20px;
                }
                & ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    & li {
                        display: flex;
                        border: #2b2b2b solid 1px;
                        border-radius: 10px;
                        padding: 5px 10px;
                        gap: 10px;
                        & h6 {
                            font-size: 12px;
                        }
                    }
                }
            }
            & a {
                font-size: 20px;
                border: none;
                background-color: #2b2b2b;
                color: #f8f8f8;
                padding: 5px 15px;
                border-radius: 25px;
            }
        }
    }
}
