.footer {
  border-top: 2px solid #2b2b2b;
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    row-gap: 10px;
    padding: 40px 0;
    &-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-bottom: 10px;
      &-link {
        color: #2f2f2fb8;
        font-size: 17px;
        transition: 0.5s;
        &:hover {
          color: #2b2b2b;
        }
      }
      &-tel {
        color: #2b2b2b;
        font-weight: 800;
        font-size: 20px;
      }
      & p {
        font-size: 20px;
      }
    }
    & .list1{
      grid-row: span 2;
    }
    & .list4{
      grid-column: span 3;
      margin-left: 20px;
    }
    &-images {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 5px;
      &-img {
        width: 100px;
        height: 50px;
        background: #2b2b2b;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding: 8px;
        & img {
          width: 100%;
          height: 100%;
        }
        & .click {
          width: 250%;
          height: 250%;
        }
      }
    }
  }
  
}
